.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content;
  gap: 3rem;
  width: 100%;
}
.primaryInfo {
  grid-column: 1 / -1;
}
.avatarimg {
  width: 16.4rem;
  height: 16.4rem;
  background-color: #f7f7f7;
  border-radius: 50%;
  float: left;
  margin-right: 4.8rem;
  overflow: hidden;
}
.avatarimg img {
  width: 100%;
  height: 100%;
}

.avatarimg::after {
  clear: both;
  content: "";
}
.title {
  margin-top: 2.4rem;
  color: #221f03;
  font-family: "Open Sans";
  font-size: 4.8rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.position {
  color: #221f03;
  font-family: "Open Sans";
  font-size: 3.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.secondaryInfo {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
}
p {
  display: flex;
  align-items: center;
}
.icon {
  margin-right: 1.5rem;
  display: inline-block;
  width: 2.4rem;
  height: 2.4rem;
}
.info {
  color: #221f03;
  font-family: "Open Sans";
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
